# В строку могут быть включены определённые обозначения: {0} {1}
# метод format замещает эти обозначения соответствующими аргументами
# Тот же результат но не красиво: 'Возраст' + name + ' -- ' + str(age) + ' лет.'

age = 32
name = 'Yuliia'
print('Возраст {0} -- {1} лет.'.format(name,age))
print('Почему {0} забавляется с этим Python?'.format(name))

# >>> # десятичное число (.) с точностью в 3 знака для плавающих:
# >>> '{0:.3}'.format(1/3)
# '0.333'
# >>> # заполнить подчёркиваниями (_) с центровкой текста (^) по ширине 11:
# >>> '{0:_^11}'.format('hello')
# '___hello___'
# >>> # по ключевым словам:
# >>> '{name} написал {book}'.format(name='Swaroop', book='A Byte of Python')
# 'Swaroop написал A Byte of Python'>>> # десятичное число (.) с точностью в 3 знака для плавающих:
# >>> '{0:.3}'.format(1/3)
# '0.333'
# >>> # заполнить подчёркиваниями (_) с центровкой текста (^) по ширине 11:
# >>> '{0:_^11}'.format('hello')
# '___hello___'
# >>> # по ключевым словам:
# >>> '{name} написал {book}'.format(name='Swaroop', book='A Byte of Python')
# 'Swaroop написал A Byte of Python'
